<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2F:44:ED:8D:77:7F:79:3C:4F:7A:2B:B7:35:D7:A2:3A:19:78:EF:39%3Bcom.example.jimlu.mymapsapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    2F:44:ED:8D:77:7F:79:3C:4F:7A:2B:B7:35:D7:A2:3A:19:78:EF:39

    SHA-1 certificate fingerprint:
    2F:44:ED:8D:77:7F:79:3C:4F:7A:2B:B7:35:D7:A2:3A:19:78:EF:39

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDwE8ftYnuj6daDXlVSeho0Yrps4A_lmBo</string>
</resources>
